spring.application.name=MarcaAi

spring.datasource.url=jdbc:postgresql://localhost:5431/db_marca_ai
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

#Chaves privada e publica
jwt.public.key=classpath:marcaai.pub
jwt.private.key=classpath:marcaai.key  
