spring.application.name=MarcaAi-Emails-Microsservice


#Gmail api credentials
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jorgeedurdozanin@gmail.com
spring.mail.password=bnhc kveo bbgz cmrv
spring.mail.properties.mail.smtp=true
spring.mail.properties.mail.smtp.starttls.enable=true